? @document-start
==========================
| ABOUT SOFTWARE PROFILE |
==================================================================================================================================

? @author:                 William J. Horn
? @document-name:          software-profile.txt
? @document-created:       02/22/2022
? @document-modified:      02/26/2022

==================================================================================================================================

! This is the central updated version

? @document-info
=================================
| What is The Software Profile? |
==================================================================================================================================

The software profile is a comment block at the beginning of every program file that provides significant information
about the file. All program files, along with those that are not mine but have been refactored or modified by me and do
NOT already contain a software profile, will include the one referenced below. The profile includes the following information:

    (*) = optional


    DOCUMENT HEADER:            summary of the project/file name and includes extra file information such as date, author(s), etc.

    ABOUT DOCUMENT:             verbose description about the document (usually where resources, credits, bugs, bug fixes, and other 
                                miscellaneous information goes)

    (*)DOCUMENT API:            if document is a library, this section should contain all library api tools, how they function,
                                what they do, and how to use them. if document is not a library, this section will be omitted.
                
    (*)DOCUMENT CHANGELOG:      all significant document version descriptions should be recorded directly below this heading. these
                                descriptions are short, concise, and address significant behaviors of the program. only versions 
                                of the document that have been pushed into production should be listed here.

    (*)DOCUMENT TODO:           a list of things to work on within the document


Below is the general case for what the profile will look like. Information headers that don't apply to the context of the program file
will simply be omitted. Their anchor tags will also be omitted.

GENERAL CASE 
vvvvvvvvvvvv


comment-begin -->
? @document-start
========================
| ~~DOCUMENT HEADING~~ |
==================================================================================================================================

? @author:                 John Doe
? @document-name:          document-name.extension
? @document-created:       xx/xx/xxxx
? @document-modified:      xx/xx/xxxx
? @document-version:       v0.0.0

==================================================================================================================================

? @document-info
==================
| ABOUT DOCUMENT |
==================================================================================================================================

Information about document here

==================================================================================================================================

? @document-api
================
| DOCUMENT API |
==================================================================================================================================

API of document here

==================================================================================================================================

? @document-changelog
======================
| DOCUMENT CHANGELOG |
==================================================================================================================================

Coming soon

==================================================================================================================================

? @document-todo
=================
| DOCUMENT TODO |
==================================================================================================================================

-   

==================================================================================================================================
<-- comment-end


? @document-end